#!name = 百度地图
#!desc = 移除广告
#!author = Randy
#!update = 2024-01-30 18:35

hostname = newclient.map.baidu.com, ugc.map.baidu.com, yongche.baidu.com, 163.177.17.*, 180.76.76.112, 180.76.76.200

# 首页 
# 小横条
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? url reject-dict
# ^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? url script-response-body https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js
# 开屏广告
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=ads url reject-dict
# 左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=bar url reject-dict
# 地点详情
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=avocado url reject-dict
# 搜索推广
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw url reject-dict
# 搜索框下足记Tips
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc url reject-dict
# 内容推荐
^https:\/\/ugc\.map\.baidu\.com\/govui\/rich_content url reject-dict
^https:\/\/ugc\.map\.baidu\.com\/gocube\/post\/homepage_bar\?type=bar url script-response-body https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js

# 组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\? url script-response-body https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js

# 我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\? url script-response-body https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js

# 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo url reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice url reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? url reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl url reject-dict

# 信息上传
^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/ulog url reject

# > DNS处理
^https:\/\/httpdns\.baidubce\.com url reject-dict
#^http:\/\/180\.76\.76\.112\/v4\/resolve url reject
#^http:\/\/180\.76\.76\.220\/v4\/resolve url reject
