#富途牛牛 
^https:\/\/api\.futunn\.com\/ad\/search\? url reject-dict
#我的横幅广告
^https:\/\/api\.futunn\.com\/v2\/optimus\/my-homepage-config url reject-dict
#账户和交易横幅广告
^https:\/\/api\.futunn\.com\/v2\/config\/promote-config url reject-dict

# Missav(missav.com)  
^https?:\/\/missav\.com\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* url script-response-body https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/other.js

hostname = api.futunn.com, missav.com
