#!name = 百度地图
#!desc = 移除广告，支持 15.x 及以上版本
#!author = Randy RuCu6
#!update = 2024-02-17 10:35
#!homepage = https://github.com/randyho/Network_Tools
#!icon = https://raw.githubusercontent.com/randyho/Network_Tools/main/icon/baidu_map.png

[Rule]
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, httpsdns.baidubce.com, REJECT
IP-CIDR, 180.76.76.112/32, REJECT, no-resolve
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

[Rewrite]
^https:\/\/afd\.map\.baidu\.com\/afd\/entry\?action=(update|query) reject-dict
^https:\/\/newclient\.map\.baidu\.com\/feed\/govui\/rich_content response-body-json-del data
# 小横条
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\?  response-body-json-del content.multi_data
# 我的页面
#^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic reject-dict
^https:\/\/newclient\.map\.baidu\.com\/(client\/)?usersystem\/mine\/page\? response-body-json-replace data {}
# 开屏广告 路线banner广告
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=ads&type=user_home_new_service response-body-json-del ads
# 打车页
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl$ reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/cobuild\/pull\? reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/operationgirdle$ reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo$ reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice reject-dict
# 其他
^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/popup\? reject-dict
^https:\/\/maphotel\.map\.baidu\.com\/hotel\/goextranet\/activity\/detail\? reject-dict
^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? response-body-json-del Result.cards[1] Result.cards[4] Result.cards[5] Result.cards[9]

[Mitm]
hostname = afd.baidu.com,newclient.map.baidu.com,yongche.baidu.com,ecom.map.baidu.com,ugc.map.baidu.com
#,163.177.17.*,14.215.182.*
