#!name = 百度地图
#!desc = 移除广告，仅在 15.x 版本测试
#!author = Randy RuCu6
#!update = 2024-01-31 12:35
#!homepage = https://github.com/randyho/Network_Tools
#!icon = https://raw.githubusercontent.com/randyho/Network_Tools/main/icon/baidu_map.png

[Rule]
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT

[Rewrite]
# 首页 
# 小横条
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? reject-dict
# 开屏广告
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=ads reject-dict
# 左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=bar reject-dict
# 地点详情
# ^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=avocado url reject-dict
# 搜索推广
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw reject-dict
# 搜索框下足记Tips
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc reject-dict
# 内容推荐
^https:\/\/ugc\.map\.baidu\.com\/govui\/rich_content reject-dict

# 组件
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= reject-dict

# 我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic reject-dict

# 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordova reject-dict

# 出行页banner
#^https:\/\/zt\.baidu\.com\/(activity|tpactivity)\/.*fr=walkbanner reject-dict

# 信息上传
^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/ulog\/up reject-drop

[Script]
# 内容推荐
http-response ^https:\/\/ugc\.map\.baidu\.com\/gocube\/post\/homepage_bar\? script-path = https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js, requires-body = true, tag = 内容推荐
# 小横条
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? script-path = https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js, requires-body = true, tag = 小横条
# 我的页面
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\? script-path = https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js, requires-body = true, tag = 我的页面
# 组件包
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\? script-path = https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js, requires-body = true, tag = 组件包

[Mitm]
hostname = newclient.map.baidu.com, ugc.map.baidu.com, yongche.baidu.com, 163.177.17.*, 14.215.182.*, 180.76.76.112, 180.76.76.200, 180.101.212.26, 182.61.62.191, 111.177.3.35
