#!name = 百度地图
#!desc = 移除广告
#!author = Randy
#!update = 2024-05-05 18:35
#!homepage = https://github.com/randyho/Network_Tools
#!icon = https://raw.githubusercontent.com/randyho/Network_Tools/main/icon/baidu_map.png

[Rule]
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT

[Rewrite]
# 组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module reject-200
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc reject-200
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab reject-200
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= reject-200

# 首页 小横条,左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc reject-200
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads reject-200

# 我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? reject-200
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic reject-200

# 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice reject-200
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? reject-200
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordova reject-200
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo reject-200

[Script]
# 组件包
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\? script-path = https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js, tag = 组件包

# 我的页面
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\? script-path = https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js, tag = 我的页面

[MITM]
hostname = newclient.map.baidu.com, yongche.baidu.com
