#!name = 百度地图
#!desc = 移除广告，仅在 15.x 版本测试
#!author = Randy RuCu6
#!update = 2024-01-31 12:35
#!homepage = https://github.com/randyho/Network_Tools
#!icon = https://raw.githubusercontent.com/randyho/Network_Tools/main/icon/baidu_map.png

[Rule]
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT

[Rewrite]
# 首页 
# 小横条
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? reject-dict
# 开屏广告
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=ads reject-dict
# 左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=bar reject-dict


[Mitm]
hostname = newclient.map.baidu.com, yongche.baidu.com, ugc.map.baidu.com, 163.177.17.*
