#!name = 百度地图
#!desc = 移除广告
#!author = Randy
#!update = 2024-05-05 18:35
#!homepage = https://github.com/randyho/Network_Tools
#!icon = https://raw.githubusercontent.com/randyho/Network_Tools/main/icon/baidu_map.png

[Rule]
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT

[Rewrite]
# 首页 
# 小横条
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? url reject-dict
# 左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=ads url reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2.*qt=bar url reject-dict
# 搜索推广
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw url reject-dict
# 搜索框下足记Tips
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc url reject-dict
# 首页底部推荐
^https:\/\/ugc\.map\.baidu\.com\/govui\/rich_content url reject-dict

# 组件
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= reject-dict

# 我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic reject-dict

# 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordova reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo reject-dict

[Script]
# 组件包
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\? script-path = https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js, tag = 组件包

# 我的页面
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\? script-path = https://raw.githubusercontent.com/randyho/Network_Tools/main/Scripts/baidu_map.js, tag = 我的页面

[MITM]
hostname = newclient.map.baidu.com, yongche.baidu.com, ugc.map.baidu.com
