#!name = 其他广告
#!desc = 移除广告
#!author = Randy
#!update = 2024-05-05 18:35
#!homepage = https://github.com/randyho/Network_Tools
#!icon = https://raw.githubusercontent.com/randyho/Network_Tools/main/icon/zymk.png


[Rule]
DOMAIN-SUFFIX,creative.myavlive.com,REJECT
DOMAIN-SUFFIX,trackwilltrk.com,REJECT
DOMAIN-SUFFIX,tsyndicate.com,REJECT

[Rewrite]
# Pornhub(cn.pornhub.com)  
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* url reject
# ^https:\/\/missav\.com\/dm.* response-body-json-replace data.htmlAds {}

[Script]
# http-response ^https:\/\/missav\.(?:ai|ws)\/(?!(build|fonts|img|js|api|cdn-cgi)\/).* script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/missav.html.js,requires-body=true
# http-response https:\/\/jable\.tv\/(?!(.*(\?mode|login|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* requires-body=1,script-path=https://limbopro.com/Adguard/Adblock4limbo.js


[Mitm]
hostname = www.pornhub.com, cn.pornhub.com, missav.ws, missav.ai
