#!name=微信读书
#!desc=微信读书无限卡解锁 version:6.0.1/5.4.3
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wechatread.png
#!homepage=https://yfamily.ml
#!author=89996462

[Script]
http-response ^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/txwxds.js

[MITM] 
hostname=i.weread.qq.com  cn.pornhubpremium.com

# > PornHub Unlock Premium By Hausd0rff
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornHubPremiumCrack.js

#微信读书
#^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary.* url script-response-body https://raw.githubusercontent.com/lcmigg/Surge/master/Script/wxread.js
